<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(990,270)" to="(1040,270)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(1080,240)" to="(1180,240)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(1000,110)" to="(1000,190)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1060,320)" to="(1060,500)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1010,80)" to="(1010,180)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(990,270)" to="(990,330)"/>
    <wire from="(1020,50)" to="(1020,170)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(1020,20)" to="(1030,20)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(1030,20)" to="(1030,160)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(1000,280)" to="(1000,360)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1010,290)" to="(1010,390)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(1020,300)" to="(1020,420)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(960,230)" to="(1040,230)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1030,310)" to="(1030,450)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,820)" to="(280,830)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_"/>
    </comp>
    <comp lib="5" loc="(649,32)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto_"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu_"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Power"/>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(730,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_"/>
    </comp>
    <comp lib="2" loc="(670,600)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_"/>
    </comp>
    <comp lib="3" loc="(730,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(670,690)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="3" loc="(730,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_"/>
    </comp>
    <comp lib="3" loc="(730,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1080,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
