<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1150,740)" to="(1260,740)"/>
    <wire from="(700,860)" to="(750,860)"/>
    <wire from="(1130,1010)" to="(1130,1030)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(700,860)" to="(700,1120)"/>
    <wire from="(1420,780)" to="(1420,1040)"/>
    <wire from="(640,840)" to="(640,1120)"/>
    <wire from="(1590,550)" to="(1590,560)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(530,320)" to="(530,660)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(580,820)" to="(580,1120)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(1340,500)" to="(1340,560)"/>
    <wire from="(1460,790)" to="(1460,1040)"/>
    <wire from="(550,790)" to="(750,790)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(250,1330)" to="(260,1330)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(250,1210)" to="(260,1210)"/>
    <wire from="(250,1410)" to="(260,1410)"/>
    <wire from="(250,1530)" to="(260,1530)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(670,850)" to="(750,850)"/>
    <wire from="(1220,1140)" to="(1220,1180)"/>
    <wire from="(1150,750)" to="(1300,750)"/>
    <wire from="(1340,1140)" to="(1340,1180)"/>
    <wire from="(1260,740)" to="(1260,1040)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(550,790)" to="(550,1120)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,700)" to="(1180,1040)"/>
    <wire from="(1090,1030)" to="(1130,1030)"/>
    <wire from="(1150,770)" to="(1380,770)"/>
    <wire from="(710,400)" to="(710,660)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(650,380)" to="(650,660)"/>
    <wire from="(520,780)" to="(750,780)"/>
    <wire from="(1150,760)" to="(1340,760)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(640,840)" to="(750,840)"/>
    <wire from="(490,770)" to="(490,1120)"/>
    <wire from="(1150,780)" to="(1420,780)"/>
    <wire from="(590,360)" to="(590,660)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(750,1190)" to="(770,1190)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(770,1090)" to="(770,1190)"/>
    <wire from="(1150,710)" to="(1220,710)"/>
    <wire from="(1580,550)" to="(1590,550)"/>
    <wire from="(560,330)" to="(760,330)"/>
    <wire from="(730,870)" to="(730,1120)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1150,700)" to="(1180,700)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1300,750)" to="(1300,1040)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(490,770)" to="(750,770)"/>
    <wire from="(1250,1140)" to="(1250,1180)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(610,830)" to="(750,830)"/>
    <wire from="(1370,1140)" to="(1370,1180)"/>
    <wire from="(1580,320)" to="(1580,550)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(560,330)" to="(560,660)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(670,850)" to="(670,1120)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1340,760)" to="(1340,1040)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(530,320)" to="(760,320)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(1220,710)" to="(1220,1040)"/>
    <wire from="(500,310)" to="(500,660)"/>
    <wire from="(1150,790)" to="(1460,790)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(580,820)" to="(750,820)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(780,630)" to="(780,730)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(610,830)" to="(610,1120)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(740,410)" to="(740,660)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(250,1110)" to="(260,1110)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(250,1310)" to="(260,1310)"/>
    <wire from="(250,1430)" to="(260,1430)"/>
    <wire from="(250,1510)" to="(260,1510)"/>
    <wire from="(500,310)" to="(760,310)"/>
    <wire from="(1280,1140)" to="(1280,1180)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(1400,1140)" to="(1400,1180)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(680,390)" to="(680,660)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1340,560)" to="(1590,560)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1380,770)" to="(1380,1040)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(520,780)" to="(520,1120)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(620,370)" to="(620,660)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1310,1140)" to="(1310,1180)"/>
    <wire from="(1430,1140)" to="(1430,1180)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="xa"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(800,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="2" loc="(790,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="xa"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(250,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(260,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xa"/>
    </comp>
    <comp lib="4" loc="(260,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(260,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(260,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="4" loc="(260,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(260,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(260,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(1280,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(1280,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(1340,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1430,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="xa"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(1400,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1420,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(1340,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1400,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1220,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(1110,850)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(1310,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
  </circuit>
</project>
