<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(620,2060)" to="(620,2070)"/>
    <wire from="(680,1640)" to="(680,1650)"/>
    <wire from="(1090,860)" to="(1130,860)"/>
    <wire from="(160,1920)" to="(160,1930)"/>
    <wire from="(790,1620)" to="(790,1690)"/>
    <wire from="(1380,1860)" to="(1380,1890)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(1850,970)" to="(1900,970)"/>
    <wire from="(1200,1200)" to="(1200,1210)"/>
    <wire from="(1200,1840)" to="(1200,1850)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(1140,980)" to="(1140,990)"/>
    <wire from="(1240,1860)" to="(1360,1860)"/>
    <wire from="(540,1180)" to="(540,1220)"/>
    <wire from="(540,1020)" to="(540,1060)"/>
    <wire from="(1460,1580)" to="(1470,1580)"/>
    <wire from="(1470,1630)" to="(1470,1680)"/>
    <wire from="(1140,940)" to="(1150,940)"/>
    <wire from="(2020,1020)" to="(2030,1020)"/>
    <wire from="(1580,1160)" to="(1850,1160)"/>
    <wire from="(1850,1160)" to="(1870,1160)"/>
    <wire from="(1610,1450)" to="(1610,1490)"/>
    <wire from="(190,1910)" to="(200,1910)"/>
    <wire from="(1470,1730)" to="(1500,1730)"/>
    <wire from="(1770,1240)" to="(1790,1240)"/>
    <wire from="(1370,1630)" to="(1400,1630)"/>
    <wire from="(1350,1620)" to="(1370,1620)"/>
    <wire from="(790,1710)" to="(800,1710)"/>
    <wire from="(1530,1830)" to="(1750,1830)"/>
    <wire from="(1280,2050)" to="(1280,2070)"/>
    <wire from="(1360,1490)" to="(1360,1520)"/>
    <wire from="(1170,210)" to="(1170,300)"/>
    <wire from="(1330,2190)" to="(1370,2190)"/>
    <wire from="(270,1070)" to="(270,1150)"/>
    <wire from="(1410,270)" to="(1730,270)"/>
    <wire from="(1200,1170)" to="(1200,1180)"/>
    <wire from="(1420,1630)" to="(1470,1630)"/>
    <wire from="(1510,1640)" to="(1510,1650)"/>
    <wire from="(1370,1820)" to="(1370,1830)"/>
    <wire from="(740,1940)" to="(760,1940)"/>
    <wire from="(790,2150)" to="(810,2150)"/>
    <wire from="(1370,1460)" to="(1380,1460)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(1940,980)" to="(2010,980)"/>
    <wire from="(1230,1200)" to="(1230,1260)"/>
    <wire from="(1670,1280)" to="(1680,1280)"/>
    <wire from="(1610,1700)" to="(1620,1700)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(1660,1260)" to="(1680,1260)"/>
    <wire from="(1470,1540)" to="(1500,1540)"/>
    <wire from="(1770,1200)" to="(1800,1200)"/>
    <wire from="(1380,1620)" to="(1400,1620)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(1650,1240)" to="(1680,1240)"/>
    <wire from="(670,1560)" to="(680,1560)"/>
    <wire from="(670,1720)" to="(680,1720)"/>
    <wire from="(680,1570)" to="(690,1570)"/>
    <wire from="(730,1780)" to="(740,1780)"/>
    <wire from="(680,1730)" to="(690,1730)"/>
    <wire from="(1380,1800)" to="(1380,1820)"/>
    <wire from="(1660,1690)" to="(1700,1690)"/>
    <wire from="(1640,170)" to="(1640,260)"/>
    <wire from="(1210,220)" to="(1210,300)"/>
    <wire from="(670,1800)" to="(730,1800)"/>
    <wire from="(300,1040)" to="(300,1060)"/>
    <wire from="(660,1010)" to="(700,1010)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(730,1630)" to="(730,1660)"/>
    <wire from="(1330,1270)" to="(1330,1280)"/>
    <wire from="(770,1620)" to="(790,1620)"/>
    <wire from="(1460,1680)" to="(1470,1680)"/>
    <wire from="(1350,1250)" to="(1360,1250)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1210,220)" to="(1280,220)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1540,1760)" to="(1550,1760)"/>
    <wire from="(1610,1510)" to="(1620,1510)"/>
    <wire from="(1520,850)" to="(1520,950)"/>
    <wire from="(540,980)" to="(620,980)"/>
    <wire from="(540,1140)" to="(620,1140)"/>
    <wire from="(540,1300)" to="(620,1300)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1510,1560)" to="(1530,1560)"/>
    <wire from="(720,1580)" to="(730,1580)"/>
    <wire from="(720,1740)" to="(730,1740)"/>
    <wire from="(1810,960)" to="(1900,960)"/>
    <wire from="(1470,1730)" to="(1470,1770)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(1270,1820)" to="(1370,1820)"/>
    <wire from="(1360,1520)" to="(1400,1520)"/>
    <wire from="(1260,1490)" to="(1360,1490)"/>
    <wire from="(1250,230)" to="(1250,300)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(1420,1730)" to="(1470,1730)"/>
    <wire from="(1510,1740)" to="(1510,1750)"/>
    <wire from="(1510,1860)" to="(1520,1860)"/>
    <wire from="(1230,1260)" to="(1240,1260)"/>
    <wire from="(1140,1010)" to="(1150,1010)"/>
    <wire from="(1530,1620)" to="(1610,1620)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(1750,1780)" to="(1760,1780)"/>
    <wire from="(120,1580)" to="(140,1580)"/>
    <wire from="(1290,240)" to="(1290,300)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1770,1200)" to="(1770,1240)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(1380,1720)" to="(1400,1720)"/>
    <wire from="(760,1910)" to="(770,1910)"/>
    <wire from="(1290,1200)" to="(1290,1240)"/>
    <wire from="(600,2230)" to="(610,2230)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(660,2130)" to="(670,2130)"/>
    <wire from="(1220,1240)" to="(1240,1240)"/>
    <wire from="(1200,1860)" to="(1220,1860)"/>
    <wire from="(1470,1540)" to="(1470,1580)"/>
    <wire from="(1920,1000)" to="(1920,1030)"/>
    <wire from="(650,1890)" to="(700,1890)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1090,1060)" to="(1130,1060)"/>
    <wire from="(270,1910)" to="(270,1920)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1420,1540)" to="(1470,1540)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1510,1550)" to="(1510,1560)"/>
    <wire from="(1300,1180)" to="(1300,1190)"/>
    <wire from="(1330,1210)" to="(1330,1220)"/>
    <wire from="(620,2100)" to="(620,2120)"/>
    <wire from="(1330,1530)" to="(1330,1540)"/>
    <wire from="(1400,1600)" to="(1400,1610)"/>
    <wire from="(540,1220)" to="(540,1260)"/>
    <wire from="(540,1060)" to="(540,1100)"/>
    <wire from="(1330,250)" to="(1330,300)"/>
    <wire from="(290,970)" to="(290,1010)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(1180,1000)" to="(1210,1000)"/>
    <wire from="(290,1090)" to="(300,1090)"/>
    <wire from="(140,1420)" to="(150,1420)"/>
    <wire from="(190,1950)" to="(200,1950)"/>
    <wire from="(1680,1670)" to="(1700,1670)"/>
    <wire from="(1370,1830)" to="(1400,1830)"/>
    <wire from="(1740,1240)" to="(1770,1240)"/>
    <wire from="(800,1920)" to="(810,1920)"/>
    <wire from="(1120,950)" to="(1140,950)"/>
    <wire from="(610,2220)" to="(610,2230)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(690,2140)" to="(690,2150)"/>
    <wire from="(1340,1510)" to="(1340,1530)"/>
    <wire from="(1290,240)" to="(1460,240)"/>
    <wire from="(1130,210)" to="(1130,300)"/>
    <wire from="(1370,1450)" to="(1430,1450)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(1260,2230)" to="(1260,2240)"/>
    <wire from="(1360,1850)" to="(1360,1860)"/>
    <wire from="(1380,1550)" to="(1380,1560)"/>
    <wire from="(1280,170)" to="(1280,220)"/>
    <wire from="(1460,1910)" to="(1470,1910)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(1230,1200)" to="(1240,1200)"/>
    <wire from="(1610,1620)" to="(1610,1680)"/>
    <wire from="(1530,1720)" to="(1610,1720)"/>
    <wire from="(710,2100)" to="(740,2100)"/>
    <wire from="(1670,1320)" to="(1680,1320)"/>
    <wire from="(1660,1470)" to="(1670,1470)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(180,1430)" to="(190,1430)"/>
    <wire from="(160,1570)" to="(170,1570)"/>
    <wire from="(1290,1240)" to="(1320,1240)"/>
    <wire from="(1380,1820)" to="(1400,1820)"/>
    <wire from="(670,1600)" to="(680,1600)"/>
    <wire from="(640,1890)" to="(650,1890)"/>
    <wire from="(1370,260)" to="(1370,300)"/>
    <wire from="(670,1760)" to="(680,1760)"/>
    <wire from="(660,2070)" to="(670,2070)"/>
    <wire from="(1730,170)" to="(1730,270)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(1220,1180)" to="(1240,1180)"/>
    <wire from="(610,2190)" to="(610,2200)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(1430,930)" to="(1430,950)"/>
    <wire from="(650,2210)" to="(770,2210)"/>
    <wire from="(620,2120)" to="(670,2120)"/>
    <wire from="(1490,1470)" to="(1490,1500)"/>
    <wire from="(1410,270)" to="(1410,300)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(660,1210)" to="(700,1210)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(1570,1460)" to="(1630,1460)"/>
    <wire from="(1300,1560)" to="(1310,1560)"/>
    <wire from="(270,1150)" to="(300,1150)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(1530,1530)" to="(1610,1530)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(410,1620)" to="(430,1620)"/>
    <wire from="(1740,1680)" to="(1750,1680)"/>
    <wire from="(1210,970)" to="(1240,970)"/>
    <wire from="(280,1060)" to="(280,1120)"/>
    <wire from="(540,1020)" to="(620,1020)"/>
    <wire from="(540,1180)" to="(620,1180)"/>
    <wire from="(790,1690)" to="(800,1690)"/>
    <wire from="(1600,1040)" to="(1630,1040)"/>
    <wire from="(730,1630)" to="(740,1630)"/>
    <wire from="(690,1910)" to="(700,1910)"/>
    <wire from="(680,1590)" to="(680,1600)"/>
    <wire from="(680,1750)" to="(680,1760)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(1850,1160)" to="(1850,1190)"/>
    <wire from="(1390,950)" to="(1430,950)"/>
    <wire from="(1630,1260)" to="(1630,1280)"/>
    <wire from="(2020,1010)" to="(2020,1020)"/>
    <wire from="(1210,2190)" to="(1270,2190)"/>
    <wire from="(1320,1670)" to="(1370,1670)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1370,260)" to="(1640,260)"/>
    <wire from="(2040,990)" to="(2050,990)"/>
    <wire from="(1270,1640)" to="(1400,1640)"/>
    <wire from="(1610,1680)" to="(1620,1680)"/>
    <wire from="(110,1940)" to="(120,1940)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(1470,1840)" to="(1500,1840)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1350,1560)" to="(1380,1560)"/>
    <wire from="(70,1580)" to="(80,1580)"/>
    <wire from="(1300,1200)" to="(1320,1200)"/>
    <wire from="(1770,1180)" to="(1800,1180)"/>
    <wire from="(1600,1010)" to="(1630,1010)"/>
    <wire from="(730,2080)" to="(740,2080)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(610,2120)" to="(620,2120)"/>
    <wire from="(620,2130)" to="(630,2130)"/>
    <wire from="(730,1760)" to="(740,1760)"/>
    <wire from="(240,1030)" to="(300,1030)"/>
    <wire from="(680,1560)" to="(680,1570)"/>
    <wire from="(680,1720)" to="(680,1730)"/>
    <wire from="(650,1930)" to="(700,1930)"/>
    <wire from="(620,2060)" to="(670,2060)"/>
    <wire from="(1520,950)" to="(1630,950)"/>
    <wire from="(1230,2040)" to="(1270,2040)"/>
    <wire from="(1210,970)" to="(1210,1000)"/>
    <wire from="(1660,1260)" to="(1660,1280)"/>
    <wire from="(1360,1850)" to="(1400,1850)"/>
    <wire from="(1850,970)" to="(1850,980)"/>
    <wire from="(1400,1800)" to="(1400,1810)"/>
    <wire from="(1350,2070)" to="(1350,2080)"/>
    <wire from="(540,1260)" to="(540,1300)"/>
    <wire from="(540,1100)" to="(540,1140)"/>
    <wire from="(1420,1460)" to="(1430,1460)"/>
    <wire from="(110,1570)" to="(140,1570)"/>
    <wire from="(1520,1240)" to="(1530,1240)"/>
    <wire from="(1190,1870)" to="(1200,1870)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1370,170)" to="(1370,230)"/>
    <wire from="(1260,1530)" to="(1330,1530)"/>
    <wire from="(1540,1740)" to="(1550,1740)"/>
    <wire from="(1230,990)" to="(1230,1050)"/>
    <wire from="(1610,1490)" to="(1620,1490)"/>
    <wire from="(1680,1500)" to="(1680,1670)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(90,1890)" to="(100,1890)"/>
    <wire from="(110,1590)" to="(120,1590)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(150,1950)" to="(160,1950)"/>
    <wire from="(1370,2190)" to="(1400,2190)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1600,980)" to="(1630,980)"/>
    <wire from="(840,2160)" to="(850,2160)"/>
    <wire from="(760,1930)" to="(760,1940)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(1280,1260)" to="(1320,1260)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1570,1460)" to="(1570,1470)"/>
    <wire from="(730,1580)" to="(730,1610)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(730,2060)" to="(730,2080)"/>
    <wire from="(730,1740)" to="(730,1760)"/>
    <wire from="(1260,2230)" to="(1270,2230)"/>
    <wire from="(1130,860)" to="(1130,910)"/>
    <wire from="(1190,1840)" to="(1200,1840)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(1140,990)" to="(1150,990)"/>
    <wire from="(290,1890)" to="(310,1890)"/>
    <wire from="(1750,1760)" to="(1760,1760)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(1470,1460)" to="(1500,1460)"/>
    <wire from="(1660,1500)" to="(1680,1500)"/>
    <wire from="(1250,2210)" to="(1270,2210)"/>
    <wire from="(870,2160)" to="(880,2160)"/>
    <wire from="(1350,1190)" to="(1370,1190)"/>
    <wire from="(1380,1860)" to="(1400,1860)"/>
    <wire from="(1130,1020)" to="(1130,1060)"/>
    <wire from="(1470,1470)" to="(1490,1470)"/>
    <wire from="(670,1640)" to="(680,1640)"/>
    <wire from="(130,1880)" to="(260,1880)"/>
    <wire from="(610,2060)" to="(620,2060)"/>
    <wire from="(620,2070)" to="(630,2070)"/>
    <wire from="(610,2220)" to="(620,2220)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(680,1650)" to="(690,1650)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(760,1900)" to="(760,1910)"/>
    <wire from="(1270,1600)" to="(1380,1600)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(120,1580)" to="(120,1590)"/>
    <wire from="(110,1570)" to="(110,1580)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(1160,1020)" to="(1160,1050)"/>
    <wire from="(1320,1890)" to="(1380,1890)"/>
    <wire from="(1300,2030)" to="(1360,2030)"/>
    <wire from="(1470,1840)" to="(1470,1910)"/>
    <wire from="(660,1090)" to="(700,1090)"/>
    <wire from="(660,1250)" to="(700,1250)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(1420,1840)" to="(1470,1840)"/>
    <wire from="(1200,1860)" to="(1200,1870)"/>
    <wire from="(1890,980)" to="(1890,1050)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(1510,1850)" to="(1510,1860)"/>
    <wire from="(1430,930)" to="(1440,930)"/>
    <wire from="(1270,1890)" to="(1280,1890)"/>
    <wire from="(1190,1170)" to="(1200,1170)"/>
    <wire from="(1320,1840)" to="(1400,1840)"/>
    <wire from="(1230,1050)" to="(1240,1050)"/>
    <wire from="(1330,1540)" to="(1400,1540)"/>
    <wire from="(1620,1280)" to="(1630,1280)"/>
    <wire from="(1800,1770)" to="(1820,1770)"/>
    <wire from="(790,2090)" to="(790,2150)"/>
    <wire from="(940,420)" to="(1070,420)"/>
    <wire from="(1990,1000)" to="(2010,1000)"/>
    <wire from="(140,1400)" to="(150,1400)"/>
    <wire from="(190,1930)" to="(200,1930)"/>
    <wire from="(1370,1650)" to="(1400,1650)"/>
    <wire from="(280,940)" to="(280,1000)"/>
    <wire from="(540,1060)" to="(620,1060)"/>
    <wire from="(540,1220)" to="(620,1220)"/>
    <wire from="(1420,2030)" to="(1440,2030)"/>
    <wire from="(720,1660)" to="(730,1660)"/>
    <wire from="(690,1950)" to="(700,1950)"/>
    <wire from="(1370,2190)" to="(1370,2230)"/>
    <wire from="(1280,1250)" to="(1300,1250)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1470,1460)" to="(1470,1470)"/>
    <wire from="(260,1080)" to="(260,1180)"/>
    <wire from="(1330,1280)" to="(1340,1280)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1540,1490)" to="(1550,1490)"/>
    <wire from="(1660,1450)" to="(1670,1450)"/>
    <wire from="(1430,950)" to="(1520,950)"/>
    <wire from="(180,1410)" to="(190,1410)"/>
    <wire from="(1540,1470)" to="(1570,1470)"/>
    <wire from="(680,1590)" to="(690,1590)"/>
    <wire from="(680,1750)" to="(690,1750)"/>
    <wire from="(1370,1650)" to="(1370,1670)"/>
    <wire from="(620,2100)" to="(670,2100)"/>
    <wire from="(1360,1730)" to="(1400,1730)"/>
    <wire from="(1450,1500)" to="(1490,1500)"/>
    <wire from="(1460,170)" to="(1460,240)"/>
    <wire from="(1340,1530)" to="(1400,1530)"/>
    <wire from="(1250,230)" to="(1370,230)"/>
    <wire from="(1140,940)" to="(1140,950)"/>
    <wire from="(1510,1470)" to="(1510,1480)"/>
    <wire from="(540,1140)" to="(540,1180)"/>
    <wire from="(540,980)" to="(540,1020)"/>
    <wire from="(650,1890)" to="(650,1930)"/>
    <wire from="(1330,1730)" to="(1340,1730)"/>
    <wire from="(1270,1670)" to="(1280,1670)"/>
    <wire from="(1350,2070)" to="(1360,2070)"/>
    <wire from="(770,2170)" to="(770,2210)"/>
    <wire from="(1230,990)" to="(1240,990)"/>
    <wire from="(1280,1200)" to="(1290,1200)"/>
    <wire from="(290,1050)" to="(290,1090)"/>
    <wire from="(1220,1180)" to="(1220,1240)"/>
    <wire from="(790,1710)" to="(790,1770)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(630,1420)" to="(700,1420)"/>
    <wire from="(1920,1030)" to="(1940,1030)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(1370,2230)" to="(1400,2230)"/>
    <wire from="(1340,2050)" to="(1360,2050)"/>
    <wire from="(730,1610)" to="(740,1610)"/>
    <wire from="(1280,1190)" to="(1300,1190)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(1610,1700)" to="(1610,1720)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(240,1060)" to="(280,1060)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(730,1780)" to="(730,1800)"/>
    <wire from="(1370,1620)" to="(1370,1630)"/>
    <wire from="(770,1770)" to="(790,1770)"/>
    <wire from="(740,1900)" to="(760,1900)"/>
    <wire from="(770,2090)" to="(790,2090)"/>
    <wire from="(1330,1220)" to="(1340,1220)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(600,1120)" to="(620,1120)"/>
    <wire from="(600,1280)" to="(620,1280)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(1130,1020)" to="(1140,1020)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(1890,980)" to="(1900,980)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(410,1420)" to="(420,1420)"/>
    <wire from="(1670,1280)" to="(1670,1320)"/>
    <wire from="(250,1900)" to="(260,1900)"/>
    <wire from="(270,1920)" to="(280,1920)"/>
    <wire from="(1300,1180)" to="(1320,1180)"/>
    <wire from="(760,1930)" to="(770,1930)"/>
    <wire from="(730,2060)" to="(740,2060)"/>
    <wire from="(670,1680)" to="(680,1680)"/>
    <wire from="(1580,1250)" to="(1620,1250)"/>
    <wire from="(620,2120)" to="(620,2130)"/>
    <wire from="(1380,1600)" to="(1380,1620)"/>
    <wire from="(1750,1680)" to="(1750,1760)"/>
    <wire from="(1230,2020)" to="(1270,2020)"/>
    <wire from="(1610,1510)" to="(1610,1530)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(660,1130)" to="(700,1130)"/>
    <wire from="(660,1290)" to="(700,1290)"/>
    <wire from="(1570,1230)" to="(1620,1230)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(1520,1220)" to="(1530,1220)"/>
    <wire from="(1330,1510)" to="(1340,1510)"/>
    <wire from="(1190,1210)" to="(1200,1210)"/>
    <wire from="(1300,1200)" to="(1300,1250)"/>
    <wire from="(1530,1450)" to="(1610,1450)"/>
    <wire from="(1330,250)" to="(1550,250)"/>
    <wire from="(1200,1200)" to="(1230,1200)"/>
    <wire from="(90,1870)" to="(100,1870)"/>
    <wire from="(190,1970)" to="(200,1970)"/>
    <wire from="(150,1930)" to="(160,1930)"/>
    <wire from="(1470,1630)" to="(1500,1630)"/>
    <wire from="(540,1100)" to="(620,1100)"/>
    <wire from="(540,1260)" to="(620,1260)"/>
    <wire from="(1380,1550)" to="(1400,1550)"/>
    <wire from="(1450,1460)" to="(1470,1460)"/>
    <wire from="(690,2150)" to="(700,2150)"/>
    <wire from="(1200,1850)" to="(1220,1850)"/>
    <wire from="(680,1670)" to="(680,1680)"/>
    <wire from="(1580,1160)" to="(1580,1250)"/>
    <wire from="(1550,170)" to="(1550,250)"/>
    <wire from="(160,1950)" to="(160,1960)"/>
    <wire from="(770,2170)" to="(810,2170)"/>
    <wire from="(1140,1010)" to="(1140,1020)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(990,370)" to="(1100,370)"/>
    <wire from="(1460,1770)" to="(1470,1770)"/>
    <wire from="(1750,1780)" to="(1750,1830)"/>
    <wire from="(110,1900)" to="(110,1940)"/>
    <wire from="(1840,1190)" to="(1850,1190)"/>
    <wire from="(1350,1800)" to="(1380,1800)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(1510,1650)" to="(1530,1650)"/>
    <wire from="(600,2190)" to="(610,2190)"/>
    <wire from="(610,2200)" to="(620,2200)"/>
    <wire from="(1200,1180)" to="(1220,1180)"/>
    <wire from="(960,720)" to="(960,2240)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr_b"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_b"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(899,643)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, and MEM to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(3947,2917)" name="Text">
      <a name="text" val="anchor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="n0_6"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="n15_19"/>
    </comp>
    <comp lib="0" loc="(300,1180)" name="Tunnel">
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="n8_11"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="label" val="n20"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="n21_24"/>
    </comp>
    <comp lib="6" loc="(211,899)" name="Text">
      <a name="text" val="separate the instruction"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="n0_6"/>
    </comp>
    <comp lib="3" loc="(660,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="6" loc="(565,963)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(660,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1290)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(660,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(565,1043)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(565,1243)" name="Text">
      <a name="text" val="jal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(565,1123)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(565,1163)" name="Text">
      <a name="text" val="auipc"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="6" loc="(565,1203)" name="Text">
      <a name="text" val="lui"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="3" loc="(660,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(565,1083)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(565,1003)" name="Text">
      <a name="text" val="Iload"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="6" loc="(565,1283)" name="Text">
      <a name="text" val="jalr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(660,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="3" loc="(660,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="6" loc="(458,813)" name="Text">
      <a name="text" val="Control logic"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(840,1700)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(720,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(770,1770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(433,1380)" name="Text">
      <a name="text" val="BSel"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(182,1380)" name="Text">
      <a name="text" val="ASel"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(720,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="1" loc="(450,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(220,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(830,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="1" loc="(720,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(268,1520)" name="Text">
      <a name="text" val="ALUSel"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(670,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(770,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,1930)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(200,1910)" name="Tunnel">
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,1900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,1960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,1890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="1" loc="(120,1940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,1870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(211,1852)" name="Text">
      <a name="text" val="WBSel"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(130,1880)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1950)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="2" loc="(290,1890)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1920)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(200,1970)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="6" loc="(723,1527)" name="Text">
      <a name="text" val="RegWEn"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1680,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1850,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_r"/>
    </comp>
    <comp lib="0" loc="(1600,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="6" loc="(1283,1126)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="6" loc="(1299,894)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(1713,1129)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="9" loc="(1810,960)" name="main">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="0" loc="(1600,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(1390,950)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="2" loc="(1180,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,1240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1840,1190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr_b"/>
    </comp>
    <comp lib="0" loc="(1360,1250)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1870,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCa4"/>
    </comp>
    <comp lib="0" loc="(1660,1280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1280,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1190,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1340,1220)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1680,1320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(1280,1250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Tunnel">
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="2" loc="(1350,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(1180,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_r"/>
    </comp>
    <comp lib="2" loc="(1350,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="6" loc="(1726,892)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1340,1280)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="6" loc="(345,2054)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1370,1190)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(610,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(610,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="6" loc="(723,2036)" name="Text">
      <a name="text" val="PCSel"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(706,1858)" name="Text">
      <a name="text" val="BrUn"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(800,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,2160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(660,2130)" name="NOT Gate"/>
    <comp lib="0" loc="(700,2150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="1" loc="(650,2210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,2100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(690,1950)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(810,1920)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(660,2070)" name="NOT Gate"/>
    <comp lib="3" loc="(740,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="3" loc="(740,1940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(1740,1680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1190,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n15_19"/>
    </comp>
    <comp lib="3" loc="(1660,1500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(1400,1800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1420,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="2" loc="(1530,1720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(1320,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n20"/>
    </comp>
    <comp lib="0" loc="(1400,1600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(1530,1620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1350,1560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(1270,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(1330,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1500,1440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1456,1403)" name="Text">
      <a name="text" val="Imm Gen"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="2" loc="(1530,1530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,1720)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1510,1480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1240,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,1710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1270,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n8_11"/>
    </comp>
    <comp lib="0" loc="(1270,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n8_11"/>
    </comp>
    <comp lib="0" loc="(1670,1450)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1300,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(1500,1610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,1460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="3" loc="(1800,1770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(1550,1490)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(1660,1690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(1550,1740)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1520,1860)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1510,1750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1260,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(1530,1650)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="2" loc="(1530,1830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,1730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n21_24"/>
    </comp>
    <comp lib="0" loc="(1350,1460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,1670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="2" loc="(1530,1450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,1760)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1350,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(1335,1973)" name="Text">
      <a name="text" val="IF pipeline"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1210,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr_b"/>
    </comp>
    <comp lib="4" loc="(1270,2160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,2210)" name="Power"/>
    <comp lib="0" loc="(1260,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="6" loc="(715,2365)" name="Text">
      <a name="text" val="After the program has started, there is no instruction in InstReg, so nothing in PCSel, then we automatic set PCSel to 1 at 0 time to load the instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="4" loc="(170,1560)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
3 c d 0 2 a 1 0
5 7 0 6 0 8 0 9
4 4*0 b
</a>
      <a name="label" val="ALU_ROM"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="8" loc="(1420,420)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="1" loc="(770,2090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,2060)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1400,2230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1280,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1350,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1360,2000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,2030)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,2030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1340,2050)" name="Power"/>
    <comp lib="1" loc="(870,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,2160)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,1910)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,1770)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,1680)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,1580)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1230,2020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1230,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_b"/>
    </comp>
    <comp lib="0" loc="(1450,1500)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1500,1520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="6" loc="(703,1380)" name="Text">
      <a name="text" val="MemRW"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1620,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="3" loc="(1570,1230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_r"/>
    </comp>
    <comp lib="0" loc="(1890,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PCa4"/>
    </comp>
    <comp lib="0" loc="(1940,1030)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(1940,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2030,1020)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(2040,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2050,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
  </circuit>
</project>
